:root {
    /* -------------- */
    --font-family: "Poppins", sans-serif;
    --second-family: "Roboto", sans-serif;
    /* -------------- */
    --first-light-color: rgba(255, 255, 255, 0.9);
    --second-light-color: #fdf5ff;
    --third-light-color: #fff;
    --fourth-light-color: #ffa537;
    --fifth-light-color: #ff6e30;
    --sixth-light-color: rgba(255, 255, 255, 0.8);
    /* -------------- */
    --first-shadow-color: rgba(255, 255, 255, 0.55);
    --second-shadow-color: rgba(255, 255, 255, 0.78);
    --third-shadow-color: rgba(255, 255, 255, 0.38);
    --fourth-shadow-color: rgba(255, 165, 55, 0.55);
    --fifth-shadow-color: rgba(255, 253, 253, 0.55);
    --sixth-shadow-color: rgba(255, 253, 253, 0.78);
    /* -------------- */
    --first-background-color: #1e252b;
    --second-background-color: rgba(40, 48, 54, 0.6);
    --third-background-color: rgba(44, 53, 61, 0.2);
    --fourth-background-color: rgba(40, 48, 54, 0.2);
    --fifth-background-color: rgba(40, 48, 54, 0.4);
    --sixth-background-color: rgba(255, 255, 255, 0.03);
    --seventh-background-color: rgba(40, 48, 54, 0.3);
    --eighth-background-color: #b345f1;
    --ninth-background-color: #283036;
    --tenth-background-color: #007acc;
    --eleventh-background-color: rgba(255, 110, 48, 0.7);
    /* -------------- */
    --first-radial-color: rgba(255, 72, 66, 0.4);
    --second-radial-color: #007acc4a;
    --third-radial-color: rgba(255, 110, 48, 0.2);
    /* -------------- */
    --border-color: rgba(255, 255, 255, 0.15);
    --second-border-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--first-shadow-color);
    background-color: var(--first-background-color);
}

.container {
    width: 1224px;
    margin: 0 auto;
    /* outline: 1px solid red; */
}

.flex {
    display: flex;
}

.flex-alignitems-baseline {
    display: flex;
    align-items: baseline;
}

/* ------------------------------ */

.header {
    display: flex;
    align-items: center;
    margin-top: 26px;
    height: 48px;
    margin-bottom: 58px;
}

.logo-svg {
    display: inline-block;
    margin-right: 12px;
}

.logo-span {
    display: inline-block;
}

.logo {
    display: flex;
    align-items: center;
    /* height: 33px;
    width: 130px; */
    margin-right: 257px;
    font-weight: 600;
    font-size: 22px;
    color: var(--first-light-color);
}

.nav-list {
    /* height: 24px; */
    /* width: 431px; */
    margin-top: 12px;
    display: flex;
    align-items: baseline;
    gap: 40px;
    margin-right: 193px;
}

.nav-link {
    color: var(--first-shadow-color);
}

.nav-item:nth-child(2)::after {
    display: inline-block;
    content: '';
    width: 18px;
    height: 18px;
    background-image: url(../svg/header-arrow.svg);
    background-repeat: no-repeat;
}

/* .nav-svg-container {
    display: flex;
    align-items: center;
} */

.auth-list {
    display: flex;
    align-items: center;
    gap: 41px;
}

.auth-link {
    /* display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 118px;
    height: 48px;    */
    font-weight: 600;
    opacity: 0.78;
    color: var(--second-shadow-color);
}

.auth-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 118px;
    height: 48px;
    font-weight: 600;
    /* opacity: 0.78;  */
    background-color: var(--fifth-light-color);
    color: var(--third-light-color);
}

/* ------------------------------ */

.overlay {
    width: 1360px;
    margin: 0 auto;
    background-image: url(../images/hero-background.png);
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    /* outline: 1px solid blue; */
}

.hero {
    margin-bottom: 200px;
    height: 568px;
    /* outline: 1px solid white; */
    /* background-image: url(../images/hero-background.png);
    background-position: right;
    background-repeat: no-repeat; */
}

.hero-content {
    width: 600px;
    height: 418px;
    margin-right: 140px;
    margin-bottom: 110px;
}

.hero-title {
    margin-bottom: 30px;
    font-size: 50px;
    line-height: 140%;
    color: var(--first-light-color);
}

.last-letter {
    color: var(--fifth-light-color);
}

.hero-description {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 18px;
    line-height: 167%;
}

.hero-form {
    display: flex;
    border-radius: 15px;
    width: 497px;
    height: 64px;
    padding-left: 18px;
    padding-right: 11px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--ninth-background-color);
}

.input {
    flex-grow: 1;
    height: 48px;
    font-weight: 400;
    font-size: 14px;
    color: var(--third-shadow-color);
    background-color: var(--ninth-background-color);
}

.button {
    border-radius: 8px;
    width: 130px;
    height: 48px;
    background: var(--fifth-light-color);
    font-weight: 600;
    color: var(--third-light-color);
}

.social-list {
    display: flex;
    gap: 16px;
}

/* --------------------- */

.popular-tools {
    margin-bottom: 200px;
}

.title-content {
    width: 460px;
    margin-bottom: 90px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    margin-bottom: 25px;
    font-size: 48px;
    line-height: 130%;
    text-align: center;
    color: var(--first-light-color);
}

.section-description {
    width: 427px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 167%;
    text-align: center;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 100px;
    margin-bottom: 100px;
}

.card-item {
    transition: all 1s ease-in-out;
    /* transition-delay: 0.2s; */
    /* flex-basis: calc((100% - 50) / 3); */
    width: 392px;
    height: 294px;
    border-radius: 15px;
    padding: 33px;
    /* outline: 1px solid red; */
}

.card-title-content {
    height: 66px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    column-gap: 30px;
    /* outline: 1px solid red; */
}

.card-title {
    margin-bottom: 3px;
    font-size: 24px;
    color: var(--second-shadow-color);
}

.card-price {
    font-weight: 400;
    font-size: 18px;
    color: var(--fourth-shadow-color);
}

.card-description {
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 187%;
}

.card-actions {
    display: flex;
    align-items: center;
    margin-right: 137px;
}

.action-content {
    display: flex;
    align-items: center;
}

.card-actions-newcomer {
    display: flex;
    align-items: center;
    margin-right: 90px;
}

.action-icon {
    display: inline-block;
}

.action-icon:not(:last-child) {
    margin-right: 19px;
}

.card-link {
    display: inline-block;
    width: 106px;
    height: 42px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--first-shadow-color);
}

.popular-tools-button {
    display: block;
    margin: 0 auto;
    border: 1px solid var(--second-border-color);
    border-radius: 8px;
    width: 184px;
    height: 64px;
    font-size: 20px;
    color: var(--fifth-light-color);
    background-color: var(--first-background-color);
}

/* ------------------------- */

.trusted {
    position: relative;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 55px 83px;
    border-radius: 25px;
    width: 1224px;
    height: 253px;
    backdrop-filter: blur(50px);
    background: var(--third-background-color);
}

.overlay-gradient {
    position: absolute;
    border-radius: 25px;
    width: 159px;
    height: 159px;
    /* outline: 1px solid red; */
    left: 0px;
    top: 0px; 
    /* border-radius: 100%; */
    /* filter: blur(10px); */
    /* background-image: radial-gradient(circle at top left,
        var(--first-radial-color),
        var(--third-background-color) 45%); */
    background-image: url(../svg/overlay-orange-circle.svg);
    background-repeat: no-repeat;
    background-position: right top;
}

.trusted-container {
    overflow: hidden;
    width: 1059px;
}

.trusted-title {
    font-size: 24px;
    color: var(--sixth-light-color);
    text-align: center;
}

.trusted-title:not(:last-child) {
    margin-bottom: 55px;
}

@keyframes scroll-brands {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.trusted-list {
    /* ------ */
    /* overflow: hidden; Обрізаємо вміст, що виходить за межі */
    /* white-space: nowrap; */
    animation: scroll-brands 15s linear infinite;
    /* ------- */
    display: flex;
    /* gap: 107px; */
    gap: 80px;
}

/* --------------------------- */

.newcomer {
    margin-bottom: 200px;
}

.newcomer-title-content {
    display: inline-block;
    margin-top: 20px;
    margin-right: 197px;
    width: 427px;
    height: 300px;
}

.newcomer-title {
    font-size: 48px;
    line-height: 130%;
    color: var(--first-light-color);
    margin-bottom: 30px;
}

.newcomer-description {
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 167%;
}

.newcomer-button {
    border-radius: 8px;
    border: none;
    width: 198px;
    height: 58px;
    background-color: var(--fifth-light-color);
    font-size: 18px;
    color: var(--third-light-color);
}

.newcomer-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 50px;
    width: 600px;
    height: 638px;
}

.newcomer-item {
    transition: all 1s ease-in-out;
    width: 288px;
    height: 284px;
    border-radius: 15px;
    padding: 28px 22px;
    /* outline: 1px solid red; */
}

/* ---------------------- */

.our-team {
    margin-bottom: 250px;
}

.slider-container {
    position: relative;
    display: flex;
    height: 492px;
    align-items: center;
    margin-bottom: 100px;
}

.slider-button {
    margin-right: 125px;
    border: none;
    background-color: var(--first-background-color);
}

.slider-button-right {
    margin-left: 125px;
    border: none;
    background-color: var(--first-background-color);
}

.our-team-img {
    margin-right: 57px;
    background-image: url(../svg/circle.svg),
        url(../svg/orange-circle.svg),
        url(../svg/violet-circle.svg);
    background-repeat: no-repeat;
    background-position: center,
        right bottom,
        left 100px;
    /* background-size: 380px; */
}

.our-team-list {
    position: absolute;
    left: 317px;
    top: 372px;
    height: 91px;
    width: 265px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 10px;
    padding-bottom: 16px;
    border-radius: 8px;
    backdrop-filter: blur(50px);
    /* background-image: url(../svg/blue-circle.svg); */
    background-image: radial-gradient(
        circle at bottom right,
        var(--second-radial-color),
        var(--fourth-background-color) 18%
    );
    background-repeat: no-repeat;
    background-position: right bottom;
    backdrop-filter: blur(50px);
    background-color: var(--fourth-background-color);
}

/* .overlay-slider-gradient {
    position: absolute;
    width: 23px;
    height: 23px;
    overflow: hidden;
    outline: 1px solid red;
    left: 254px;
    top: 80px; 
    background-image: url(../svg/blue-circle.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
} */

.our-team-name {
    display: block;
    width: 220px;
    margin-bottom: 10px;
    font-size: 26px;
    letter-spacing: 0.01em;
    color: var(--sixth-shadow-color);
}

.our-team-job {
    font-weight: 400;
    color: var(--fifth-shadow-color);
}

.our-team-description {
    margin-top: 128px;
    margin-bottom: 184px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 214%;
    letter-spacing: 0.01em;
    color: var(--second-shadow-color);
}

.slider-nav {
    display: block;
    margin: 0 auto;
}

/* -------------------- */

.contributor {
    margin-bottom: 240px;
}

.contributor-title-content {
    margin-bottom: 100px;
}

.contributor-form {
    margin: 0 auto;
    display: flex;
    border-radius: 15px;
    width: 549px;
    padding-left: 24px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 64px;
    background-color: var(--ninth-background-color);
}

/* ------------------------- */

.footer {
    margin-bottom: 98px;
    padding-top: 70px;
    border-top: 0.50px solid var(--border-color);
}

.footer-title-content {
    /* display: inline-block; */
    width: 260px;
    margin-right: 156px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 22px;
    color: var(--first-light-color);
}

.footer-copyright {
    margin-bottom: 21px;
    color: var(--first-light-color);
}

.footer-description {
    font-size: 14px;
    line-height: 179%;
}

.address-list {
    display: flex;
    gap: 115px;
}

.item-title {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--first-light-color);
}

.item-list-item:not(:last-child) {
    margin-bottom: 10px;
}

.item-link {
    color: var(--first-shadow-color);
}

/* ------------------------------- */

.nav-link:hover,
.item-link:hover {
    color: var(--fifth-light-color);
}

/* .nav-svg-container:hover > .collections-svg {
    fill: var(--fifth-light-color);
}

.collections-svg {
    display: inline-block;
} */

/* .auth-link:hover {
    background-color: var(--fifth-light-color);
    color: var(--second-light-color);
} */

.card-item:hover {
    transform: translateY(-20px);
    backdrop-filter: blur(50px);
    background-color: var(--second-background-color);
    background-image: radial-gradient(
        circle at top right,
        var(--third-radial-color),
        var(--second-background-color) 20%
    );
}

.newcomer-item:hover {
    transform: translateY(-20px);
    backdrop-filter: blur(50px);
    background-color: var(--second-background-color);
    background-image: radial-gradient(
        circle at top right,
        var(--third-radial-color),
        var(--second-background-color) 20%
    );
}

.card-item:hover .card-link {
    border-radius: 8px;
    width: 106px;
    height: 42px;
    background: var(--fifth-light-color);
    color: var(--third-light-color);
}

.card-item:hover .card-title {
    color: var(--first-light-color);
}

.card-item:hover .card-price {
    color: var(--fourth-light-color);
}

.card-item:hover .card-description {
    color: var(--second-shadow-color);
}

.newcomer-item:hover .card-link {
    border-radius: 8px;
    width: 106px;
    height: 42px;
    background: var(--fifth-light-color);
    color: var(--third-light-color);
}

.newcomer-item:hover .card-title {
    color: var(--first-light-color);
}

.newcomer-item:hover .card-price {
    color: var(--fourth-light-color);
}

.newcomer-item:hover .card-description {
    color: var(--second-shadow-color);
}
